# Lunarium.Logger

./: .gitignore  1773424414354.md  ATTRIBUTIONS.md  CLAUDE.md  Lunarium.Logger.sln  Plan-JsonWriterOptimization.md  README.md  RunBenchmark.sh  RunCoverageTest.sh  benchmark-changes.diff  change.diff  code_token_report.md  errorlist.txt  session-ses_3193.md  src-changes.diff  token_analyzer.py
BenchmarkReport/: Summary-Laptop.md  Summary-Linux-Laptop.md  Summary-Linux-Server.md  Summary-Server.md  Summary-Windows-PC.md  Summary-Windows-Server.md
BenchmarkReports/: Summary-Linux-Laptop.md  Summary-Windows-Server.md
CoverageReport/: Summary.txt  (+1 more)
benchmarks/Lunarium.Logger.Benchmarks/: BenchmarkHelper.cs  ChannelTargetBenchmarks.cs  ConfigPerformanceBenchmarks.cs  FilterBenchmarks.cs  Index.md  LogParserBenchmarks.cs  LogWriterBenchmarks.cs  LoggerThroughputBenchmarks.cs  Lunarium.Logger.Benchmarks.csproj  Program.cs
src/Lunarium.Logger/: DestructureHelper.cs  GlobalConfigExtensions.cs  GlobalConfigurator.cs  GlobalUsings.cs  IDestructurable.cs  ILogger.cs  ISinkConfig.cs  LogLevel.cs  LogSink.cs  LogUtilsAPI.cs  Logger.cs  LoggerBuilder.cs  LoggerBuilderExtensions.cs  LoggerExtensions.cs  Lunarium.Logger.csproj  SinkOutputConfig.cs
src/Lunarium.Logger/Extensions/: MicrosoftLoggingBridge.cs
src/Lunarium.Logger/Filter/: Filter.cs
src/Lunarium.Logger/GlobalConfig/: AtomicOpsConfig.cs  DestructuringConfig.cs  GlobalConfigLock.cs  JsonSerializationConfig.cs  SafetyClearConfig.cs  TimestampConfig.cs  TimestampFormatConfig.cs
src/Lunarium.Logger/Internal/: ArrayBufferWriter.cs  LogChannelBridge.cs
src/Lunarium.Logger/InternalLoggerUtils/: InternalLogger.cs
src/Lunarium.Logger/Models/: LogEntry.cs
src/Lunarium.Logger/Parser/: LogParser.cs  MessageTemplate.cs
src/Lunarium.Logger/SinkConfig/: ConsoleSinkConfig.cs  FileSinkConfig.cs
src/Lunarium.Logger/Wrapper/: IContextProvider.cs  LoggerWrapper.cs
src/Lunarium.Logger/Writer/: LogColorTextWriter.cs  LogJsonWriter.cs  LogTextWriter.cs  LogWriter.cs  WriterPool.cs
(+45 files in other folders)
