<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ===== Project Config ===== -->
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- ===== NuGet Info ===== -->
    <Version>1.0.0</Version>
    <Authors>Cyanflower</Authors>
    <Description>A structured logging library</Description>

    
  </PropertyGroup>

  <!-- Dependency -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
  </ItemGroup>


  <!-- Allow test/benchmark projects to access internal types -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logger.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logger.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Lunarium.Logger.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
